APP_PORT=8890

POSTGRESDB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3101

ZOOKEEPER_CLIENT_PORT=2181
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092

MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=appdatabase